server
	port 80

	server_name localhost

	client_max_body_size 100

	location /
		index index.html index.htm
		accepted_methods GET

	location /put_test/
		upload_loc /tmp/

	location /post_body
		CGI .bla /APP/ubuntu_cgi_tester
	location /directory/
		root /APP/YoupiBanane
		index youpi.bad_extension
