# this the default config file
# to make thing simple and easy to maintain :
# the server block will include only the following:
# 1- listen address:port
# 2- server_name example.com
# 3- error_page code filepath : for this we will support only 400 403 404 405
# 4- client_max_body_size bytes
# 5- location block.
# the location block will contain the following :
# 1- accepted_methods M1 M2 M3 ...
# 2- autoindex off/on
# 3- index example.html example.txt ...
# 4- root /path/to/serve/



# directives specific to servers
server
		host  0.0.0.0
		server_name example.com
		error_page 404 /404.html
		error_page 404 /tmp/fine.hmtl
		client_max_body_size 1098989
	#directives specific to location;
	location /
		root /tmp/www
		index pop.html index.html index.htm
		auto_index on
		accepted_medthos POST DELETE GET
		CGI /tmp/app/cgi_module.js
		upload_loc /tmp/upload
		return 301 127.0.0.1:9000/data
	location /tmp/
		root /tmp/src
	location /file.html

server
		host  0.0.0.0
		port  80
		server_name example.fr
		error_page 404 /404.html
		client_max_body_size 1098989
	#directives specific to location;
	location /
		root /tmp/www
		index pop.hmlt index.html index.htm
		auto_index off
		accepted_medthos POST DELETE GET
		CGI /tmp/app/cgi_module.js
		upload_loc /tmp/upload
		return 301 127.0.0.1:9000/data





# server {

# 	host
# 	port
# 	server_name www.server.com

# 	error_page 404 /404.html

# 	client_max_body_size 1000000 #bytes


	#index pop.hmlt index.html index.htm;

# 	location / {
# 		/Users/keddib/Desktop/soy/siteweb
# 		index pop.hmlt index.html index.htm
# 		accepted_medthos POST DELETE GET
# 	}

# 	location /images/ {
# 		root /tmp/app/media
# 		autoindex off
# 		index keddib.html
# 	}

# 	location /item {
# 		return 301 127.0.0.1:9000/data
# 	}

# 	location /test.js {
# 		accepted_medthos POST
# 		root /app
# 		CGI /tmp/app/cgi_module.js
# 	}
# }
