#static website
server
	port 80
	server_name localhost

	location /
		index index.html index.htm
		root /var/www/furn
		auto_index off


# wordpress // cgi // session managment
server
	port 81
	server_name localhost
	client_max_body_size 100000
	location /
		accepted_methods GET DELETE POST
		root /var/www/wordpress
		index index.php index.html
		cgi_read_timeout 50
		CGI .php /usr/bin/php-cgi


# multiple cgi // python
server
	port 82
	server_name localhost
	client_max_body_size 100000

	location /
		index index.html index.html
		root /var/www/html/
		auto_index on

	location /cgi-bin/php/
		root /var/www/
		accepted_methods GET DELETE POST
		auto_index on
		cgi_read_timeout 50
		CGI .php /usr/bin/php-cgi

	location /cgi-bin/perl/
		root /var/www/
		accepted_methods GET DELETE POST
		auto_index on
		cgi_read_timeout 50
		CGI .pl /usr/bin/perl

	location /cgi-bin/python/
		root /var/www
		accepted_methods GET DELETE POST
		auto_index on
		cgi_read_timeout 50
		CGI .py /usr/bin/python3


# upload delete
server
	port 83
	server_name localhost
	client_max_body_size 100000
	location /
		index index.html index.htm
		root /var/www/html
	location /upload/
		accepted_methods GET DELETE POST
		root /var/www/
		upload_loc /var/www/upload/
