#default config file

server
	port 80
	server_name _
	client_max_body_size 1098989

	location /
		index index.html index.htm
		auto_index on

	location /uploads/
		allow_methods DELETE
	location /cgi-bin/
		index index.php
		cgi_read_timeout 60
		CGI .php /bin/php-cgi
