#default config file

server
	port 8001
	server_name _

	location /
		index index.html index.htm
		auto_index on
	location /uploads/
		allow_methods DELETE
	location /cgi-bin/
		index index.php
		CGI .php /bin/php-cgi
