#default config file

server
	host 192.168.100.11
	port 8000
	server_name _
	error_page 400 ./src/Makefile
	location /
		root /Users/keddib/Desktop/Keddib/42Projects/webServ/www
		index index.html|index.htm
	location /photos/
		root /tmp/photos
server
	# directives specific to servers
		host  192.168.100.11
		port  9000
		server_name site1.com
		error_page 404 /404.html
		error_page 400 /400.html
		error_page 403 /403.html
		client_max_body_size 1098989
	#directives specific to location;
	location /
		root /tmp/www/site1
		index pop.hmlt index.html index.htm
		auto_index on
		accepted_medthos POST DELETE GET
		CGI /tmp/app/cgi_module.js
		upload_loc /tmp/upload
		return 301 127.0.0.1:9000/data
server
	# directives specific to servers
		host  192.168.100.11
		port  9000
		server_name site2.com
		error_page 404 /404.html
		client_max_body_size 1098989
	#directives specific to location;
	location /
		root /tmp/www/site2
		index pop.hmlt index.html index.htm
		auto_index off
		accepted_medthos POST DELETE GET
		CGI /tmp/app/cgi_module.js
		upload_loc /tmp/upload
		return 301 127.0.0.1:9000/data
