# fgfgg f
server
	port 80
	host 10.20.123.2
	server_name localhost.ma
	error_page 500 /tmp/500.html
	client_max_body_size 1098989
	location /
		root /var/www/wordpress
		index index.php index.html
		cgi_read_timeout 60
		CGI .php /usr/bin/php-cgi

server
	port 80
	host 10.20.123.2
	server_name localhost
	error_page 500 /tmp/500.html
	client_max_body_size 1098989
	location /
		root /var/www/wordpress
		index index.php index.html
		cgi_read_timeout 60
		CGI .php /usr/bin/php-cgi
