server
	port 8000
	server_name localhost
	client_max_body_size 1098989
	location /
		root /var/www/wordpress
		index index.php index.html
		cgi_read_timeout 600
		CGI .php /usr/bin/php-cgi7.4


	location /upload
		upload_loc /UPL/upload
		index	file.txt
		root /UPL/

