server
	port 80
	server_name localhost
	client_max_body_size 2147483648
	location /
		index index.html index.htm
		root /APP/www/
		auto_index off
		CGI .pl /usr/bin/perl
	location /upload/
		root /tmp/
		upload_loc /tmp/upload

