#default config file

server
	port 81
	server_name _
	client_max_body_size 1098989

	location /
		root /var/www/wordpress/
		index index.php index.html
		cgi_read_timeout 60
		CGI .php /bin/php-cgi7.4
