# this the default config file
# if this not found a default server will be:
# listening on the wildcard-address/port 0.0.0.0/8000
# no server_name will be set
# location will be WebServ/www/
# default file index.html
# directory listing will be off


server {
	listen  localhost 8080
	server_name server 1;

	location / {
		http_methods get post
		index index.html

	}

	location /hello {
		http_methods get post
		index index.html

	}

	location /create {
		http_methods get post
		index index.html

	}
}


server {
	listen  localhost 8080;
	server_name serve1;
}

server {
	listen  192.168.1.2 8080
}

server {
	listen 192.168.10.12 8080
}
